markor33/freelance-platform/.github/workflows/composite/build-test/action.yml
name: "Build and test image"

inputs:
    service:
        description: "Service to build"
        required: true
    project_path:
        description: "Path to project to test"
        required: true
    tests_path:
        description: "Path to test project"
        required: true

runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v3
        - name: Setup .NET
          uses: actions/setup-dotnet@v3
          with:
            dotnet-version: 6.0.x

        - name: Build and run integration tests
          shell: bash
          run: |
            cd server-side
            dotnet restore "FreelancePlatform.sln"
            cd ${{ inputs.project_path }}
            dotnet build --no-restore
            cd -
            cd ${{ inputs.tests_path }}
            dotnet build --no-restore
            dotnet test --no-build -v=normal

        - name: Compose build ${{ inputs.service }}
          shell: bash
          run: |
            cd server-side
            docker-compose build ${{ inputs.service }}

markor33/freelance-platform/.github/workflows/notift-chat-signalr.yml
- uses: ./.github/workflows/composite/build-test
  with:
    service: ${{ env.SERVICE }}
    project_path: src/Services/NotifyChat/NotifyChat.SignalR
    tests_path: src/Services/NotifyChat/NotifyChat.IntegrationTests

markor33/freelance-platform/.github/workflows/freelancer-profile-api.yml
- uses: ./.github/workflows/composite/build-test
  with:
    service: ${{ env.SERVICE }}
    project_path: src/Services/FreelancerProfile/FreelancerProfile.API
    tests_path: src/Services/FreelancerProfile/FreelancerProfile.IntegrationTests